SECRET=boo
ALLOWED_HOSTS=*
DEBUG=1
SQL_PORT=5432
SQL_HOST=db
SQL_USER=admin_postgres
SQL_PASSWORD=password_postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=db_postgres
DATABASE=postgres

